{
  "name": "juber",
  "version": "1.0.0",
  "description": "Server for the (J)Uber Clone Course on Nomad Academy. GraphQL, Typescript, NodeJS",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mailgun-js": "^0.22.4",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.7.4",
    "@types/twilio": "^2.11.0",
    "babel-runtime": "^6.26.0",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "predev": "yarn run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts"
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql-tools": "^4.0.7",
    "graphql-yoga": "^1.18.3",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "merge-graphql-schemas": "^1.7.6",
    "morgan": "^1.9.1",
    "pg": "^7.18.2",
    "postgres": "^1.0.2",
    "twilio": "^3.40.0",
    "typeorm": "^0.2.22"
  }
}
